spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/PostgresSpringBoot
spring.datasource.username=spbootpg
spring.datasource.password=spbootpg

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=9091

